
<!DOCTYPE html>
<html>
<head>
    <title>Members Recruitment</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="Members Recruitment" />
    <meta name="description" content="Members Recruitment 2nd Phase">
    <meta name="keywords" content="Engbreak,Recruitment,Engbreak19">
    <meta name="author" content="Eng Break">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://engbreak19.com/members_recruitment/" />    
    <meta property="og:image" content="http://engbreak19.com/members_recruitment/img/Engbreak.jpg" />
    <meta property="og:image:type" content="image/jpeg">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="img/icon.png">
    <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="formstyle.css" rel="stylesheet">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900);
		*{margin:0;padding:0;box-sizing:border-box;}

		body{
			background-size: cover;
		
			min-height: 100vh;
			display: flex;
			flex-flow: column;
			justify-content: flex-start;
			overflow:auto;
            font-family: 'Open Sans', sans-serif;
			background-image: url("digital.gif");
			



 

        }
        input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.red
{
    color: red;
}

form{
     background-color: rgba(0, 0, 0, 0.4);
     border-radius: 2%;
	
	
}
		nav{
            text-align: center;
            position: absolute;
            z-index: 99;
        }
        nav img{
            height: 60px;
            width: auto;
            margin: 25px;
        }
		div.msg{
			display: flex;
			flex-flow: column;
			justify-content: center;
			margin-top: 40px;
			position: absolute;
			text-align: center;
			width: 100%;
			top: 20%;
		}
		h2{
			display: block;
            margin: 25px auto;
            letter-spacing: 1px;
            border: none;
            font-size: 50px;
            text-align: center;
            color: #fff;
            padding: 20px 50px;
            background-color: #49a0d5;
            border-radius: 3px;
            cursor: context-menu;
            text-shadow: 2px 2px rgba(101, 182, 230,.4);
		}
		.iq_note{
	        text-align: center;
            display: block;
            letter-spacing: 0px;
            color: #FFF;
            line-height: 30px;
            font-size: 25px;
            padding: 20px;
            cursor: context-menu;
            box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.25);
            margin: 25px auto;
		}
		p.iq_note a{
            border-bottom: 1px dashed;
            color: #FFF;
            font-weight: bold;
            padding-bottom: 5px;
		}
		
        .sponsor{
            text-align: center;
            margin: 30px auto;
            cursor: context-menu;
        }
        .sponsor div {
            display: inline-block;
            margin: 20px;
        }
        .sponsor p{
            color: gold;
            padding: 5px;
            font-size: 25px;
            font-family: 'Titillium Web', sans-serif;
            text-shadow: 1px 1px rgba(101, 182, 230,.4);
        }
        .sponsor img{
            width: 200px
        }

	
	
	
	
	</style> 
  
</head>
<body>
   <!--  <nav>
      <a href="index.php"><img src="img/engbreak_logo.png" alt="engbreak_logo"  /></a>
	</nav>  
	<div class="msg"> 
	    <h2>Sorry, The registration is closed</h2>
    	</div -->
    	<!-- <div class="sponsor">
            <p>Sponsored By</p>
        	<div>
            	<a href="https://tactful.ai/" target="_blank">
                	<img src="img/Tactful_logo.png" alt="Tactful">
            	</a>
        	</div> 
        	<div>
              <a href="http://www.clslearn.com/" target="_blank">
                  <img src="img/cls.png" alt="Cls Learn">
        		</a>
        	</div>
        </div>
        
	</div>--> 
 
    

            
    <div class="container p-3">
            <form class="p-5 text-light" action="submit.php" method="POST">
                <h3 class="text-center p-3">Registeration form</h3>
                    <div class="form-group">
                      <label  for="name">Name</label>
                      <input style="border-radius: 12px" type="text" name="name" class="form-control" id="name"  placeholder="Enter your name"  required aria-describedby="required-description">
                    </div>
                    <br>
                    <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input style="border-radius: 12px" type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                          </div>
                          <br>
                          <div class="form-group">
                                <label for="mobile">mobile number</label>
                                <input style="border-radius: 12px" type="number" name="phone" class="form-control" id="mobile"  placeholder="Enter your mobile number" required>
                              </div>
                              <br> 
                              <div class="form-group">
                                <label for="university">University</label>
                                <input style="border-radius: 12px" type="text" name="university" class="form-control" id="university"  placeholder="Enter your university" required>
                              </div>
                              <br>
                              <div class="form-group">
                                <label for="faculty">Faculty</label>
                                <input style="border-radius: 12px;placeholder-color:#000000;" type="text" name="faculty" class="form-control" id="faculty"  placeholder ="Enter your faculty"required>
                              </div>
                              <br>
                   
                              <div class="form-group">
                                    <label for="academic">Academic year</label>
                                    <input style="border-radius: 12px" type="number" name="academicYear" class="form-control" id="academic"  placeholder="Enter your academic year" required>
                                  </div>
                                  <br>
                                  
                                      
                                   
                                              <br>
                                      <input type="submit" name="submit"class="btn btn-primary">      
                  </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</html>
</body>
</html>